Database_URL="postgresql://postgres:QzKQXeBzYTZEQdLMjsbWGUDGoSGEADCn@viaduct.proxy.rlwy.net:38304/railway"

SECRET_KEY="ABC123!@#!"

SALT=10

EMAIL=mohamedthawfeek001@gmail.com
PASS=tewmrtrcwtregxwg
PLATFORM=gmail

KEY_ID=rzp_test_yPz6OHpVvWR4ZH
KEY_SECRET=qK5QOGUzFB032b8QH94S9bJn